<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.School"
        tools:targetApi="31">

        <activity
            android:name=".FinalGradesPage"
            android:exported="false" />
        <activity
            android:name=".EnterGradesPage"
            android:exported="false" />
        <activity
            android:name=".AddEvalsPage"
            android:exported="false" />
        <activity
            android:name=".EvaluationsPage"
            android:exported="false" />
        <activity
            android:name=".StudentInfoPage"
            android:exported="false" />
        <activity
            android:name=".ClassManagePage"
            android:exported="false" />
        <activity
            android:name=".FindStudentPage"
            android:exported="false" />
        <activity
            android:name=".SchedulePage"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
